# tal-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DataModels/: Answers.java  NewSurveyModel.java  QuestionAnswerModel.java  SurveyModel.java
app/src/main/java/DataModels/ModelAdapters/: NewSurveysAdapter.java  QuestionAnswerModelAdapter.java  SurveyViewAdapter.java
app/src/main/java/pro/ambrose/www/tal_surveys/: About.java  AnswerSurvey.java  AnsweredSurveys.java  EditProfile.java  Home.java  LoginActivity.java  NewSurveys.java  NoInternet.java  Onboarding.java  OnboardingActivity.java  RespondentProfile.java
app/src/main/res/drawable/: text_field_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_answer_survey.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_new_surveys.xml  activity_no_internet.xml  activity_onboarding.xml  activity_profile.xml  content_profile.xml  new_survey_layout.xml  question_answer_row.xml  survey_layout.xml
app/src/main/res/menu/: menu_profile.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
