<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pro.ambrose.www.tal_surveys.NoInternet">

    <TextView
        android:id="@+id/internet_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:text="There is no Internet Connection."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <Button
        android:id="@+id/retry_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/internet_connection"
        android:layout_centerHorizontal="true"
        android:text="Retry again"
        android:textAlignment="center" />
</RelativeLayout>