<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="pro.ambrose.www.tal_surveys.NoInternet">

    <TextView
        android:id="@+id/internet_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:text="We are experiencing some difficulties with the connection."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <Button
        android:id="@+id/retry_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/internet_connection"
        android:layout_centerHorizontal="true"
        android:text="Retry again"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/internet_connection"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        app:srcCompat="@drawable/ic_error_black_24dp" />
</RelativeLayout>