<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="pro.ambrose.www.tal_surveys.AnswerSurvey">

    <ListView
        android:id="@+id/questions_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scrollbars="none" />

    <Button
        android:id="@+id/submit_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:shadowRadius="4.7"
        android:text="Submit response"
        android:textColor="@android:color/white" />
</RelativeLayout>
